[PIPE]
HDFS_HOST=ip-172-31-12-45.ap-northeast-1.compute.internal
HDFS_PORT=8020
EXE_CORE=4
EXE_MEMORY=8G 
EXECUTOR=/efs/execute_mem.sh 
MERGE_NAME=merge.fastq 
RESULT_DIR=result 
USER_DIR=hdfs:///user/ec2-user 
